import { createStore } from "vuex";

export default createStore({
  state: {
    mealPlan: {
      Понедельник: {
        Завтрак: {
          name: "Овсянка с ягодами и миндальными орехами",
          recipe: [
            "1/2 чашки овсянки, приготовленной на воде или молоке",
            "Посыпать смесью ягод (голубика, малина) и нарезанными миндальными орехами",
            "Приправить корицей",
          ],
        },
        Обед: {
          name: "Салат с нутом",
          recipe: [
            "Смешать салат с 1/2 чашки нута",
            "Огурец, красный лук и перец",
            "Сыр фета",
            "Заправить бальзамическим уксусом",
          ],
        },
        Снэк: {
          name: "Рисовые пирожные с арахисовым маслом и бананом",
          recipe: [
            "2 рисовых пирожных с 2 столовыми ложками арахисового масла и кусочками банана",
          ],
        },
        Ужин: {
          name: "Жареная стейк со сладким картофелем и гриль-овощами",
          recipe: [
            "Жареный постный стейк (150 грамм), маринованный с травами и чесноком",
            "Жареные дольки сладкого картофеля",
            "Гриль из цуккини и баклажана с добавлением оливкового масла",
          ],
        },
        Снэк2: {
          name: "Творог и ананас",
          recipe: ["1/2 чашки обезжиренного творога с нарезанным ананасом"],
        },
      },

      Вторник: {
        Завтрак: {
          name: "Миска с греческим йогуртом",
          recipe: [
            "170 грамм греческого йогурта",
            "Нарезанный банан",
            "1/4 чашки гранолы",
            "Поливка медом",
          ],
        },
        Обед: {
          name: "Турецкий сэндвич с индейкой и авокадо",
          recipe: [
            "Сэндвич из цельнозерновой лепешки, начиненный 100 грамамми нарезанной индейки, смешанным салатом, нарезанным авокадо и помидором",
            "Гарнир из салата из смешанных овощей с легким винегретом",
          ],
        },
        Снэк: {
          name: "Смесь орехов и фруктов",
          recipe: [
            "Горсть смешанных орехов (миндаль, грецкий орех, кешью)",
            "1 небольший апельсин",
          ],
        },
        Ужин: {
          name: "Жареный тофу с овощами и киноа",
          recipe: [
            "120 грамм твёрдого тофу, нарезанного кубиками, обжаренные с чесноком, имбирем и соевым соусом",
            "Смешанные овощи (перец, брокколи, морковь) обжариваются в кунжутном масле",
            "1/2 чашки приготовленной киноа",
          ],
        },
        Снэк2: {
          name: "Морковь с хумусом",
          recipe: ["Нарезанная морковь с 2-3 столовыми ложками хумуса"],
        },
      },

      Среда: {
        Завтрак: {
          name: "Омлет с овощами",
          recipe: [
            "Омлет из 2 яиц, начиненный тушёным шпинатом, грибами и нарезанными помидорами.",
            "Цельнозерновой тост.",
          ],
        },
        Обед: {
          name: "Сэндвич с гриль-овощами",
          recipe: [
            "Сэндвич из цельнозерновой лепешки, начиненный гриль-овощами: кабачок, баклажан, красный перец, и хумусом.",
            "Порция молодых морковок на гарнир.",
          ],
        },
        Снэк: {
          name: "Яблоки с миндальным маслом",
          recipe: [
            "Нарезанное яблоко с 2 столовыми ложками миндального масла.",
          ],
        },
        Ужин: {
          name: "Курица с лимоном и зелёной фасолью",
          recipe: [
            "Куриная грудка (120 грамм) запечённая с маринадом из лимона и трав.",
            "1/2 чашки приготовленной киноа и отварная зелёная фасоль.",
          ],
        },
        Снэк2: {
          name: "Морковь с хумусом",
          recipe: ["Нарезанная морковь с 2-3 столовыми ложками хумуса"],
        },
      },

      Четверг: {
        Завтрак: {
          name: "Парфе из греческого йогурта",
          recipe: [
            "180 грамм греческого йогурта с смешанными ягодами, мёдом и щепоткой гранолы.",
          ],
        },
        Обед: {
          name: "Суп из чечевицы и овощей",
          recipe: [
            "Миска домашнего супа из чечевицы с морковью, сельдереем, помидорами и специями.",
            "Салат с смешанными зеленью и легким винегретом.",
          ],
        },
        Снэк: {
          name: "Смесь из орехов и сухофруктов",
          recipe: [
            "Смесь из миндалями, грецкими орехами, изюмом и шоколадными чипсами.",
          ],
        },
        Ужин: {
          name: "Лосось Терияки с коричневым рисом и овощами на сковороде",
          recipe: [
            "Запечённый лосось (120 грамм) с глазурью Терияки.",
            "1/2 чашки приготовленного коричневого риса и обжаренные смешанные овощи.",
          ],
        },
        Снэк2: {
          name: "Морковь с хумусом",
          recipe: ["Нарезанная морковь с 2-3 столовыми ложками хумуса"],
        },
      },

      Пятница: {
        Завтрак: {
          name: "Тост с арахисовым маслом и бананом",
          recipe: [
            "Тост из цельнозернового хлеба, намазанный арахисовым маслом и украшенный кусочками банана.",
          ],
        },
        Обед: {
          name: "Салат с нутом и авокадо",
          recipe: [
            "Смесь салатных листьев с нутом, авокадо, огурцом, красным луком и сыром фета.",
            "Бальзамический винегрет.",
          ],
        },
        Снэк: {
          name: "Творог с ананасом",
          recipe: ["1/2 чашки обезжиренного творога с нарезанным ананасом."],
        },
        Ужин: {
          name: "Фрикадельки из индейки с кабачковой лапшой",
          recipe: [
            "Фрикадельки из индейки подаются с лапшой из кабачков и соусом маринара.",
          ],
        },
        Снэк2: {
          name: "Творог с ананасом",
          recipe: ["1/2 чашки обезжиренного творога с нарезанным ананасом"],
        },
      },

      Суббота: {
        Завтрак: {
          name: "Ягодный смузи",
          recipe: [
            "Смешайте 1/2 чашки смешанных ягод, 1/2 банана, 1/2 чашки шпината, 1/2 чашки миндального молока и 1 порцию белкового порошка.",
          ],
        },
        Обед: {
          name: "Салат с киноа и гриль-куркой",
          recipe: [
            "Салат из киноа с гриль-куркой, смешанными салатными листьями, черри-помидорами, огурцом и легким лимонным соусом.",
          ],
        },
        Снэк: {
          name: "Рисовые кексы с хумусом и ломтиками огурца",
          recipe: ["Рисовые кексы с хумусом и ломтиками огурца."],
        },
        Ужин: {
          name: "Тофу с овощами на сковороде",
          recipe: [
            "Тофу и овощи обжариваются на сковороде с брокколи, болгарским перцем, морковью и соусом из имбиря и соевого соуса.",
          ],
        },
        Снэк2: {
          name: "Творог с ананасом",
          recipe: ["1/2 чашки обезжиренного творога с нарезанным ананасом"],
        },
      },

      Воскресенье: {
        Завтрак: {
          name: "Оладьи из цельных зерен",
          recipe: [
            "2 оладьи из цельных зерен, украшенные нарезанными бананами, небольшим количеством кленового сиропа и посыпанные измельченными орехами.",
          ],
        },
        Обед: {
          name: "Средиземноморский салат с нутом",
          recipe: [
            "Смешанные салатные листья с нутом, черри-помидорами, красным луком, огурцом, каламатскими оливками и крошкой феты.",
            "Греческий соус на стороне.",
          ],
        },
        Снэк: {
          name: "Хумус с овощами",
          recipe: [
            "2-3 столовые ложки хумуса с полосками моркови и сельдерея.",
          ],
        },
        Ужин: {
          name: "Стейк из вырезки на гриле с запеченным картофелем и спаржей",
          recipe: [
            "Стейк из вырезки (180 грамм), запеченный с пряностями по вашему выбору.",
            "Картофель, запеченный в духовке и украшенный ложкой греческого йогурта и зеленью.",
            "Запеченная спаржа, политая оливковым маслом.",
          ],
        },
        Снэк2: {
          name: "Фруктовый салат с йогуртом",
          recipe: [
            "Смешанный фруктовый салат (клубника, киви, ананас, виноград) подается с порцией обычного греческого йогурта.",
          ],
        },
      },
    },
  },
  getters: {
    getMealPlanByDay: (state) => (day) => {
      return state.mealPlan[day] || {};
    },
  },
  actions: {},
});
